body{
    overflow-x: hidden;
}
.page {
    min-width: 1100px;
    /* we don't know how to make mobile versions of websites yet, */
    /* so here we've set a minimum page width */
    max-width: 1600px;
    /* here we've set a maximum page width */
    margin: 0 auto;
    /* this ensures that all content is centered on screens wider than 1600px */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    /*height: 100vh;*/
    min-height: 600px;
    max-height: 756px;
    /* parameters for the header section */
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
    height: 568px;
    width: 568px;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}


/*Grids*/


/*header*/
header{
    background-color: #F2F2F2;
    padding-bottom: 30px;
    padding-left: 64px;
}
.logo img{
    max-width: 154px;
    padding: 30px 0;
}
.main-illustration{
    position: relative;
    top: 32px;
    left: -115px;
}
.main-illustration img{
    width: 600px;
   height: 608px;
}
.square-pic{
    width: 568px;
    right: 17px;
    position: absolute;
    height: 568px;
    background-color: #2F80ED;
}
.header .title{
    height: 500px;
    display: flex;
    align-items: center;
}
.header .title h1{
    width: 730px;
    font-size: 102px;
    line-height: 96px;
}
.header .subtitle{
    max-width: 400px;
}
.header .subtitle p{
    line-height: 25px;
    font-size: 18px;
}
.header .subtitle p span .link{
    color: #2F80ED;
    text-decoration: none;
}

.pd69{
    padding-left: 69px;
}


/*Description*/
.description{
    padding-top: 100px;
    padding-bottom: 100px;
}
.description .phead{
    color: #2F80ED;
    font-size: 18px;
    max-width: 175px;
    line-height:  1.2;
}
.description .main-text p{
    margin-top: 14px;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;
}


/*Digits*/
.digits{
    padding-bottom: 100px;
}

.digits .section-title, .kaufman .section-title{
    font-size:  60px;
    text-align: center;
    font-weight: bold;
    line-height: 69px;
    margin-bottom: 15px;
}
.digits .section-subtitle, .kaufman .section-subtitle{
    font-size:  24px;
    margin-top: 0;
    text-align: center;
    font-weight: normal;
    line-height: 34px;
}
.flex-container {
  padding: 0;
  margin: 0;
  margin: 2em auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.flex-item {
  margin: 1em;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
}
.flex-item .cell-heading{
    margin-bottom: 20px;
    font-size: 24px;
    line-height:  1.15;
}
.flex-item .cell-text{
    margin-bottom: 20px;
    font-size: 18px;
    line-height:  1.2;
}


@media screen and (min-width: 320px) {
  .flex-item {
    width: 100vw;
}
}
@media screen and (min-width: 640px) {
  .flex-item {
    width: calc(50vw - 4em);
}
}
@media screen and (min-width: 960px) {
  .flex-item {
    width: calc(25vw - 4em);
}
}



/*feinman*/
.feinman{
    padding-bottom: 90px;
    position: relative;
}
.feinman .title{
    font-size: 102px;
    font-weight: bold;
    line-height: 1.15;
    text-align: center;
    position: relative;
    left: 279px;
    z-index: 9;
    top: -118px;
    width: 770px;
    margin-bottom: 0;

}
.feinman img{
    position: absolute;
    top: 0;
    left: -10px;

}
.feinman .subtitle{
    font-size: 36px;
    position: relative;
    line-height: 51px;
    z-index: 10;
    text-align: center;
    top: -90px;
}
.feinman .more{
    font-size: 36px;
    color: black;
    position: absolute;
    right: 0;
    top: 248px;
    text-decoration: none;
}


/*kaufman*/
.kaufman{
    position: relative;
    margin-top: 190px;
    overflow: hidden;
    padding-bottom: 90px;
    padding-top: 90px;
    background-color: black;
}
.kaufman .section-title{
    width: 60%;
    margin:  0 auto;
    margin-bottom: 20px;
}
.kaufman svg{
    position: absolute;
    width: 877px;
    height: 877px;
    right: -124px;
    top: 0;
}
.kaufman .section-title,.kaufman .section-subtitle,.kaufman .flex-item .cell-heading,.kaufman .flex-item .cell-text{
    color: white;
}
.kaufman .flex-container{
    position: relative;
    z-index: 100;
}

/*footer*/
.footer{
    background-color: #1F1F1F;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer p{
    color: #4a4a4a;
    font-size: 18px;
}
.footer ul{
    list-style: none;
    color: #4a4a4a;
    padding: 0;
    line-height: 2;
}
.footer .txtwhite{
    color: white;

}
.info, .social{
    display: flex;
    justify-content: flex-end;
}
.footer .copy{
    margin-top: 80px;
}
.social li a{
     color: #4a4a4a;
     text-decoration: none;
}


/*Responsive*/


@media(max-width: 767px){
    .header{
        min-height: unset;
        max-height: unset;
    }
    .info, .social{
    order: -2;
    justify-content: flex-start;
}
}