<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" type="text/css" href="styles/css-grid.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Learning how to learn</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo_place_header">
        <img class="logoimage" src="images/logo.png">
      </div>
      <div class="block__mainhead">
        <div class="block__half_section">
          <div class="title">
            <h1 class="main-head">Learning how to learn</h1>
          </div>
          <div class="subtitle">
            <p class="subtitle-desc"> The most effective, cutting-edge learning
              techniques that you can apply to your daily life. <br><span><a href="#" class="link">Learn more <span>&#8594;</span></a></span></p>
            </div>
          </div>
          <div class="block__half_section pd69">
            <div class="square-pic"></div>
            <div class="main-illustration">
              <img class="edgeimage" src="images/on_the_edge.png">
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="description">
          <div class="block__container">
            <div class="block__mainhead">
              <div class="block__quarter_section">
                <p class="phead">The main problem with education</p>
              </div>
              <div class="block__ten__cols">
                <div class="main-text">
                  <p class="main-text-desc">Wether it's a school or university, the one thing no one ever teaches you is how to 
                    teach yourself. All you actully do is memorize information in order to regurgitate
                    when you take the test. You get drilled on how to solve specific exercises so that
                    while you know exactly what you need to do when exams time come around, do you
                    truly understand the subject material? All you've really learned is how to pass that
                    one test. Once that test is over, the information in your head has outlived its
                  usefulness.</p>
                  <p class="main-text-desc"><span><strong>Conclusion:</strong></span> Knowing how to study is absolutely essential, but for some reason, this
                  point is too often overlooked.So, what can we do to remedy this?</p>
                  <p class="main-text-desc">There are certain techniques and excercises that can be applied to the learning
                    process to help make it more efficient and engaging. This is exactly what we do at
                  Practicum.</p>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section class="digits">
          <div class="block__container">
            <div class="block__full">
              <h3 class="section-title">Facts and figures</h3>
              <p class="section-subtitle">On learning and the brain</p>
            </div>
            <div class="flex-container">
              <div class="flex-item flex-item-1">
                <p class="cell-heading"><strong>86 billion</strong></p>
                <p class="cell-text">The number of neurons in the human brain.</p>
              </div>
              <div class="flex-item flex-item-2">
                <p class="cell-heading"><strong>2.1 billion</strong></p>
                <p class="cell-text">The number of adults with low reading proficiency</p>
                <small class="cell-text">World Bank, 2017</small>
              </div>
              <div class="flex-item flex-item-3">
                <p class="cell-heading"><strong>1000 terabytes</strong></p>
                <p class="cell-text">Human information storage capacity</p>
              </div>
              <div class="flex-item flex-item-4">
                <p class="cell-heading"><strong>500 trillion</strong></p>
                <p class="cell-text">The number of nerve synapses responsible for learning in an adult human.</p>
              </div>

            </div>
            <div class="flex-container">
              <div class="flex-item flex-item-1">
                <p class="cell-heading"><strong>420 million</strong></p>
                <p class="cell-text">The number of adults under 25 with insufficient education for finding employment</p>
                <small class="cell-text">World Bank, 2017</small>
              </div>
              <div class="flex-item flex-item-2">
                <p class="cell-heading"><strong>17 - 20 years old</strong></p>
                <p class="cell-text">Peak learning age</p>
              </div>
              <div class="flex-item flex-item-3">
                <p class="cell-heading"><strong>1885</strong></p>
                <p class="cell-text">Development of the forgetting curve</p>
              </div>
              <div class="flex-item flex-item-4">
                <p class="cell-heading"><strong>1897</strong></p>
                <p class="cell-text">Publication of Ivan Pavlov's research on classical conditioning</p>
              </div>

            </div>
          </div>
        </section>

        <section class="feinman">

          <h3 class="title">The Feinman Technique</h3>
          <p class="subtitle">Learn without forgetting</p>
          <img src="images/feinman.png" class="feinmimg" alt="Feinman">
          <a href="#" class="more">More <span>&#8594;</span></a>
        </section>

        <section class="kaufman">
         <div class="block__container">
          <svg  width="995" height="1006" viewBox="0 0 995 1006" fill="none" class="triangle" xmlns="http://www.w3.org/2000/svg">
            <path d="M247.666 717.014L499.294 0.404095L994.083 576.626L247.666 717.014Z" fill="#2F80ED"/>
          </svg>

          <div class="block__full">
            <h3 class="section-title">Ten principals of rapid skill aquisition</h3>
            <p class="section-subtitle">By Josh Kaufman</p>
          </div>
          <div class="flex-container">
            <div class="flex-item flex-item-1">
              <p class="cell-heading"><strong>1</strong></p>
              <p class="cell-text">Choose a loveable project.</p>
            </div>
            <div class="flex-item flex-item-2">
              <p class="cell-heading"><strong>2</strong></p>
              <p class="cell-text">Focus your energy on one skill at a time.</p>
            </div>
            <div class="flex-item flex-item-3">
              <p class="cell-heading"><strong>3</strong></p>
              <p class="cell-text">Define your target performance level.</p>
            </div>
            <div class="flex-item flex-item-4">
              <p class="cell-heading"><strong>4</strong></p>
              <p class="cell-text">Deconstruct the skill into sub-skills.</p>
            </div>
            <div class="flex-item flex-item-1">
              <p class="cell-heading"><strong>5</strong></p>
              <p class="cell-text">Obtain critical tools.</p>
            </div>

          </div>
          <div class="flex-container">

            <div class="flex-item flex-item-2">
              <p class="cell-heading"><strong>6</strong></p>
              <p class="cell-text">Eliminate barriers to practice.</p>
            </div>
            <div class="flex-item flex-item-3">
              <p class="cell-heading"><strong>7</strong></p>
              <p class="cell-text">MAke dedicated time for practice.</p>
            </div>
            <div class="flex-item flex-item-4">
              <p class="cell-heading"><strong>8</strong></p>
              <p class="cell-text">Ceate fast feedback loops.</p>
            </div>
            <div class="flex-item flex-item-4">
              <p class="cell-heading"><strong>9</strong></p>
              <p class="cell-text">Practice by the clock in short bursts.</p>
            </div>
            <div class="flex-item flex-item-4">
              <p class="cell-heading"><strong>10</strong></p>
              <p class="cell-text">Emphasize quantity and speed.</p>
            </div>

          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="block-fluid">
        <div class="block__mainhead">
          <div class="block__half_section">
            <div class="logo">
              <img src="images/logo_white.png">
            </div>
            <p class="copy paragraph">&copy; 2019. Michelle Robinson</p>
          </div>
          <div class="block__footer__links info">
            <div class="">
             <p class="txtwhite paragraph">About practicum by Yandex</p>
             <ul class="footerlinks">
              <li>Home page</li>
              <li>Concept</li>
              <li>Mentors</li>
            </ul>
          </div>

        </div>
        <div class="block__footer__links social">
          <div class="">
            <p class="txtwhite paragraph">Social Media</p>
            <ul class="footerlinks">
              <li class="footerlinks"><span><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.35786 0 7.5C0 11.6421 3.58172 15 8 15C12.4183 15 16 11.6421 16 7.5C16 3.35786 12.4183 0 8 0ZM8.83551 7.82944V11.9098H7.03468V7.8296H6.13499V6.42347H7.03468V5.57924C7.03468 4.43212 7.54271 3.75 8.98606 3.75H10.1877V5.15629H9.43658C8.87472 5.15629 8.83755 5.35279 8.83755 5.71953L8.83551 6.42331H10.1962L10.037 7.82944H8.83551Z" fill="#4F4F4F"/>
              </svg>
            </span><a class="sociallinks" href="#">Facebook</a> </li>
            <li class="footerlinks"><span><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.13401 0 7C0 10.866 3.58172 14 8 14C12.4183 14 16 10.866 16 7C16 3.13401 12.4183 0 8 0ZM6.24191 3.28901C6.69703 3.27089 6.84245 3.26646 8.00122 3.26646H7.99988C9.15901 3.26646 9.3039 3.27089 9.75901 3.28901C10.2132 3.30721 10.5235 3.37014 10.7955 3.46246C11.0764 3.55774 11.3137 3.68529 11.551 3.89296C11.7884 4.10048 11.9341 4.30877 12.0435 4.55431C12.1484 4.79169 12.2204 5.06299 12.2417 5.46043C12.2621 5.85866 12.2675 5.98591 12.2675 6.99983C12.2675 8.01375 12.2621 8.14069 12.2417 8.53891C12.2204 8.9362 12.1484 9.20757 12.0435 9.44503C11.9341 9.6905 11.7884 9.89879 11.551 10.1063C11.314 10.314 11.0763 10.4418 10.7957 10.5372C10.5243 10.6295 10.2139 10.6924 9.75963 10.7106C9.30452 10.7288 9.15954 10.7332 8.00068 10.7332C6.84201 10.7332 6.69667 10.7288 6.24156 10.7106C5.78742 10.6924 5.47728 10.6295 5.20581 10.5372C4.92536 10.4418 4.68732 10.314 4.45025 10.1063C4.213 9.89879 4.06722 9.6905 3.95815 9.44495C3.85273 9.20757 3.78082 8.93628 3.75993 8.53883C3.73931 8.14061 3.73415 8.01375 3.73415 6.99983C3.73415 5.98591 3.73949 5.85858 3.75984 5.46036C3.78029 5.06306 3.85229 4.79169 3.95807 4.55424C4.0674 4.30877 4.21318 4.10048 4.45051 3.89296C4.68767 3.68537 4.92572 3.55782 5.20634 3.46246C5.47764 3.37014 5.78768 3.30721 6.24191 3.28901Z" fill="#4F4F4F"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.61506 3.93941L7.85561 3.93937L7.99781 3.93941C9.13703 3.93941 9.27205 3.94299 9.72192 3.96088C10.1379 3.97752 10.3637 4.03834 10.5141 4.08944C10.7132 4.15711 10.8552 4.238 11.0044 4.36867C11.1538 4.49934 11.2462 4.62378 11.3237 4.79801C11.3821 4.92945 11.4517 5.12701 11.4707 5.49102C11.4911 5.88458 11.4955 6.0028 11.4955 6.99914C11.4955 7.99549 11.4911 8.11371 11.4707 8.50727C11.4516 8.87127 11.3821 9.06883 11.3237 9.20028C11.2464 9.3745 11.1538 9.49856 11.0044 9.62915C10.8551 9.75982 10.7133 9.84071 10.5141 9.90837C10.3639 9.95971 10.1379 10.0204 9.72192 10.037C9.27214 10.0549 9.13703 10.0588 7.99781 10.0588C6.85851 10.0588 6.72349 10.0549 6.27371 10.037C5.8577 10.0202 5.63192 9.9594 5.48143 9.9083C5.28232 9.84063 5.1401 9.75974 4.99076 9.62907C4.84143 9.4984 4.74898 9.37427 4.67147 9.19997C4.61307 9.06852 4.54347 8.87096 4.52453 8.50696C4.50409 8.1134 4.5 7.99517 4.5 6.99821C4.5 6.00124 4.50409 5.88364 4.52453 5.49008C4.54356 5.12608 4.61307 4.92852 4.67147 4.79692C4.7488 4.62269 4.84143 4.49825 4.99076 4.36758C5.1401 4.23691 5.28232 4.15602 5.48143 4.0882C5.63183 4.03687 5.8577 3.9762 6.27371 3.95948C6.66731 3.94392 6.81985 3.93925 7.61506 3.93848V3.93941ZM10.2754 4.55946C9.99268 4.55946 9.76335 4.7599 9.76335 5.00731C9.76335 5.25465 9.99268 5.45532 10.2754 5.45532C10.558 5.45532 10.7874 5.25465 10.7874 5.00731C10.7874 4.75997 10.558 4.5593 10.2754 4.5593V4.55946ZM5.80676 6.99981C5.80676 5.94104 6.78779 5.08261 7.9978 5.08257C9.20786 5.08257 10.1887 5.94101 10.1887 6.99981C10.1887 8.05861 9.20795 8.91667 7.99789 8.91667C6.78783 8.91667 5.80676 8.05861 5.80676 6.99981Z" fill="#4F4F4F"/>
              <path d="M8.00036 5.75537C8.78579 5.75537 9.4226 6.3125 9.4226 6.99983C9.4226 7.68708 8.78579 8.24429 8.00036 8.24429C7.21484 8.24429 6.57812 7.68708 6.57812 6.99983C6.57812 6.3125 7.21484 5.75537 8.00036 5.75537Z" fill="#4F4F4F"/>
            </svg>
          </span><a class="sociallinks" href="#">Instagram</a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
</footer>
</div>
</body>
</html>